[SERVICE]
    # Flush
    # =====
    # Set an interval of seconds before to flush records to a destination
    Flush        5
    Buffer_Path  /var/log/td-agent-bit
    Buffer_Workers 2

    # Daemon
    # ======
    # Instruct Fluent Bit to run in foreground or background mode.
    Daemon       Off

    # Log_Level
    # =========
    # Set the verbosity level of the service, values can be:
    #
    # - error
    # - warning
    # - info
    # - debug
    # - trace
    #
    # By default 'info' is set, that means it includes 'error' and 'warning'.
    Log_Level    info

    # Parsers_File
    # ============
    # Specify an optional 'Parsers' configuration file
    Parsers_File parsers.conf
    Plugins_File plugins.conf

    # HTTP Server
    # ===========
    # Enable/Disable the built-in HTTP Server for metrics
    HTTP_Server  Off
    HTTP_Listen  0.0.0.0
    HTTP_Port    2020

[INPUT]
    Name tail
    Path /var/log/syslog.host
    Parser syslog-rfc3164
    Tag system.syslog

[INPUT]
    Name forward

    # The Listen interface, by default we listen on all of them
    Listen 127.0.0.1

    # Default TCP listener port
    Port {{ env "NOMAD_PORT_forward" }}

    # Buffer (Kilobytes)
    # ------------------
    # Specify the size of the receiver buffer. Incoming records
    # must be inside this limit. By default 512KB.
    Buffer 512000

[INPUT]
    Name     syslog
    Parser   syslog-rfc3164
    Listen   127.0.0.1
    Port     5140
    Mode     tcp
    Tag      system.rsyslog

[FILTER]
    Name parser
    Match docker.openresty
    Key_Name log
    Parser nginx

{{ range service "elasticsearch|passing,warning" }}
[OUTPUT]
    Name  es
    Match *
    Host  {{ .Address }}
    Port  {{ .Port }}
    Logstash_Format on
    Type  generic
{{ end }}

[OUTPUT]
    Name  file
    Match docker.*
    Path /log/fluentbit-docker.log

[OUTPUT]
    Name  file
    Match openresty.*
    Path /log/fluentbit-openresty.log
