{{- $config := printf (or (env "POSTGRES_SERVICE_NAME") "postgres-master") -}}
autovacuum = 'on'
autovacuum_vacuum_scale_factor = '0.1'
data_directory = '/var/lib/postgresql/data'
datestyle = 'iso, mdy'
default_statistics_target = '300'
default_text_search_config = 'pg_catalog.english'
effective_cache_size = '{{keyOrDefault (print $config "effective_cache_size") "4GB"}}'
lc_messages = 'en_US.UTF-8'
lc_monetary = 'en_US.UTF-8'
lc_numeric = 'en_US.UTF-8'
lc_time = 'en_US.UTF-8'
listen_addresses = '*'
log_line_prefix = '%m %u@%d %p %r '
log_lock_waits = 'on'
log_min_duration_statement = '1000'
maintenance_work_mem = '64MB'
max_connections = '100'
max_prepared_transactions = '25'
pg_stat_statements.max = '1000'
pg_stat_statements.save = 'off'
pg_stat_statements.track = 'top'
pg_stat_statements.track_utility = 'off'
random_page_cost = '{{keyOrDefault (print $config "random_page_cost") "4.0"}}'
shared_buffers = '{{keyOrDefault (print $config "shared_buffers") "128MB"}}'
shared_preload_libraries = 'pg_stat_statements,pg_amqp'
temp_buffers = '8MB'
track_activities = 'off'
track_counts = 'on'
wal_buffers = '16MB'
wal_keep_segments = '128'
wal_sync_method = 'fdatasync'
work_mem = '64MB'
