daemonize no
pidfile /var/vcap/sys/run/redis.pid
port {{ env NOMAD_PORT_redis }}
{{ with secret "secret/redis" }}
requirepass {{ .Data.data.password }}
{{ end }}
# Logging
logfile ""
syslog-enabled no
syslog-ident redis-server
syslog-facility local0

# Persistance
dbfilename dump.rdb
dir /local
appendonly no
appendfilename appendonly.aof
save 900 1
save 300 10
save 60 10000

# Arbitrary Parameters
maxmemory {{ key "redis/maxmemory" }}
maxmemory-policy allkeys-lru
slowlog-log-slower-than 10000
slowlog-max-len 128
notify-keyspace-events ""

# Plan Properties:
timeout 3600s
tcp-keepalive 60
maxclients 10000
