[Unit]
Description=Vault
Documentation=https://vaultproject.io/docs/
Wants=network-online.target
After=network-online.target

# When using Vault with Consul it is not necessary to start Consul first. These
# lines start Consul before Nomad as an optimization to avoid Nomad logging
# that Consul is unavailable at startup.
Wants=consul.service
After=consul.service

[Service]
User=vault
Group=docker
ExecReload=/bin/kill -HUP $MAINPID
ExecStart=/usr/local/bin/vault server -config /etc/vault.json
ExecStartPost=/bin/sh /usr/local/bin/vault_unseal
Type=simple
KillMode=process
KillSignal=SIGINT
LimitNOFILE=infinity
LimitNPROC=infinity
Restart=always
RestartSec=2
StartLimitBurst=3
StartLimitIntervalSec=10
TasksMax=infinity

[Install]
WantedBy=multi-user.target